!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div id='menu'>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </div>

        <h2>Nivea For Men Deep Fragance Spray Drive</h2>
        <h3>R41.99</h3>
        <div class= "gallery">
            <img src='images/bodyspray.jpeg'>
            <img src='images/bodyspray1.jpeg'>
            <img src='images/bodyspray2.jpeg'>
            <img src='images/bodyspray3.jpeg'>
        </div>
        <p>48h Freshness that cares for your skin long-lasting fragrance</p>
        <p>does not leave stains on white markson clothes skin tolerance</p>
        <p>dermatological approved</p>
        <p><b>SKU ID:</b>59180805</p>
        <p><b>In Stock</b></p>
        <p><b>size</b></p>
        <p><b>150ml</b></p>
        <p><b>QTY</b></p>
        <p><b>1</b></p>

        <p>buy now</p>
        <input type="buy now">
    </body>
</html>